#Simulation parameters
SIM_PARAM,MCS_HOUR_EST,500
SIM_PARAM,MAX_HOURS,144.0
SIM_PARAM,PIXEL_SCALE,4
SIM_PARAM,DELAY,0
SIM_PARAM,FPS,60
SIM_PARAM,BOLTZ_TEMP,20.0
SIM_PARAM,OMEGA,1.0
SIM_PARAM,LAMBDA,5.0
SIM_PARAM,SIGMA,0.0
SIM_PARAM,AUTO_QUIT,1
SIM_PARAM,IMAGE,text
SIM_PARAM,IMAGE_TYPE,1
#
###################################################################################
# Cell Types
#
# Boundary
#
CELL_TYPE,0
J,0.0:0.0:1000000.0
DO_DIVIDE,0
IS_STATIC,1
IGNORE_VOLUME,1
IGNORE_SURFACE,1
COLOUR,0
COUNTABLE,0
END_TYPE
#
# Empty Space
#
CELL_TYPE,1
J,0.0:0.0:50.0
DO_DIVIDE,0
IS_STATIC,0
IGNORE_VOLUME,1
IGNORE_SURFACE,1
COLOUR,1
COUNTABLE,0
END_TYPE
#
# Text
#
CELL_TYPE,2
J,1000000.0:50.0:50.0
DO_DIVIDE,1
IS_STATIC,0
IGNORE_VOLUME,0
IGNORE_SURFACE,0
DIV_MEAN,3
DIV_SD,0.25
DIV_TYPE,0
DIV_MIN_VOL,0
COLOUR,2
END_TYPE
#
###########################################
# Supercell Templates
#
#
# Boundary
#
TEMPLATE,0
TYPE,0
SPECIAL,1
END_TEMPLATE
#
# Empty Space
#
TEMPLATE,1
TYPE,1
SPECIAL,2
END_TEMPLATE
#
# Morula
#
TEMPLATE,2
TYPE,2
VOLUME,70
END_TEMPLATE
#
###########################################
# Map image colours to templates
#
#
# Boundary
#
MAP_TEMPLATE,255,0
#
# Empty Space
#
MAP_TEMPLATE,0,1
#
# Text
#
MAP_TEMPLATE,100,2
###########################################
#Colour Generator options
#
#Boundary
COLOUR_SCHEME,0
R,255,255
G,255,255
B,255,255
END_COLOUR
#
#Empty Space
#
COLOUR_SCHEME,1
R,0,0
G,0,0
B,0,0
END_COLOUR
#
#Text
#
COLOUR_SCHEME,3
R,190,255
G,100,225
B,0,0
END_COLOUR
#################################
# Events
#
#
